{
  "id": "/?source=pwa",
  "name": "Paper X - Document Studio & PDF Tools",
  "short_name": "PaperX",
  "description": "All-in-one document suite with mobile HD camera scanner, neural OCR text extraction, PDF merge, split, compress, watermark, e-sign, format conversion, and offline tools.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "business",
    "photo",
    "education"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "icons": [
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Paper X Document Studio Desktop Dashboard"
    },
    {
      "src": "/screenshot-wide-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Document Conversion & AI OCR Tools"
    },
    {
      "src": "/screenshot-mobile-1.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Paper X Mobile Scanner & PDF Tools"
    },
    {
      "src": "/screenshot-mobile-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Recent Documents & Quick Tools"
    }
  ],
  "shortcuts": [
    {
      "name": "Camera Scanner",
      "short_name": "Scanner",
      "description": "Capture HD document scans with auto edge detection",
      "url": "/#scanner",
      "icons": [
        {
          "src": "/icons/shortcut-scan.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "PDF Merge & Tools",
      "short_name": "PDF Tools",
      "description": "Merge, split, compress, and organize PDF documents",
      "url": "/#tool/pdf-merge",
      "icons": [
        {
          "src": "/icons/shortcut-pdf.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Documents",
      "short_name": "Documents",
      "description": "View and manage your saved and processed files",
      "url": "/#documents",
      "icons": [
        {
          "src": "/icons/shortcut-docs.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/#upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "files",
          "accept": [
            "application/pdf",
            "image/*",
            "text/*",
            ".docx",
            ".xlsx",
            ".pptx"
          ]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/#upload",
      "name": "Documents & Media",
      "accept": {
        "application/pdf": [
          ".pdf"
        ],
        "image/png": [
          ".png"
        ],
        "image/jpeg": [
          ".jpg",
          ".jpeg"
        ],
        "image/webp": [
          ".webp"
        ],
        "text/plain": [
          ".txt"
        ]
      }
    }
  ]
}
