{
  "id": "io.paperx.app",
  "name": "PaperX - AI Document & Study Suite",
  "short_name": "PaperX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "description": "PaperX: The next-generation AI powered document scanning, PDF tools, flashcards, OCR, and study suite.",
  "orientation": "portrait-primary",
  "categories": ["productivity", "education", "utilities"],
  "icons": [
    {
      "src": "/signature.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/signature.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/signature.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
